{
  "meta": {
    "username": "marioandres",
    "repositoryName": "marioandres.github.io",
    "branch": "master"
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "https://marioandres.github.io",
    "hubpress": "https://marioandres.github.io",
    "theme": "//marioandres.github.io/themes/uno",
    "images": "https://marioandres.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}